server.port=8084
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=spring_ejemplo
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.thymeleaf.enabled=false
